platform :ios, '8.0'
use_frameworks!

def all_libs
    
    pod 'Alamofire', '~> 3.1.2'
    pod 'SwiftyJSON', '~> 2.3.1'
    pod 'SVProgressHUD'
    #pod 'NYTPhotoViewer', '~> 1.1.0'
    pod 'IDMPhotoBrowser'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'CCBottomRefreshControl'
    pod 'RxSwift',    '~> 2.0'
    pod 'RxCocoa',    '~> 2.0'
    # pod 'TPKeyboardAvoiding', '~> 1.3'
    
end

target 'Benefits' do

    all_libs
  
end


target 'BenefitsTests' do

    all_libs
    
end