<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Wallet Card View Controller-->
        <scene sceneID="Ecw-XP-xuG">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-ZVS-X3-Df1" id="ZVS-X3-Df1" customClass="WalletCardViewController" customModule="Benefits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sox-a9-Hy4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="e4N-87-ucu">
                            <rect key="frame" x="0.0" y="64" width="320" height="191"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08o-kD-0Qq">
                                    <rect key="frame" x="20" y="8" width="280" height="177"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asebp-color-banner" translatesAutoresizingMaskIntoConstraints="NO" id="HWG-md-Kxd">
                                            <rect key="frame" x="19" y="0.0" width="240" height="41"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covered Member" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-dw-Job">
                                            <rect key="frame" x="4" y="55" width="97.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jre-nf-nQq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scu-YV-mwt">
                                            <rect key="frame" x="4" y="86" width="97.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ih4-gf-T5W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Issued" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-n2-N9o">
                                            <rect key="frame" x="4" y="148" width="97.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0KC-4u-QwK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o6-EN-ecV">
                                            <rect key="frame" x="107.5" y="55" width="172.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iHl-SX-rrp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group / Section" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-m6-b9M">
                                            <rect key="frame" x="4" y="117" width="97.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oXu-1z-vTf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19930 / 123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-7f-wf8">
                                            <rect key="frame" x="107.5" y="117" width="172.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="B0y-uU-mKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2011/12/18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-G5-V61">
                                            <rect key="frame" x="107.5" y="148" width="172.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ed2-Zn-Ksj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-aj-dFC">
                                            <rect key="frame" x="107.5" y="86" width="172.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7HQ-GQ-1GW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="R3g-n2-N9o" firstAttribute="width" secondItem="Ck0-dw-Job" secondAttribute="width" id="0lB-uj-Bcx"/>
                                        <constraint firstItem="3o6-EN-ecV" firstAttribute="height" secondItem="Ck0-dw-Job" secondAttribute="height" id="3mM-YW-eKZ"/>
                                        <constraint firstItem="3o6-EN-ecV" firstAttribute="width" secondItem="08o-kD-0Qq" secondAttribute="width" multiplier="0.49" id="4y5-1N-zFy"/>
                                        <constraint firstItem="HWG-md-Kxd" firstAttribute="leading" secondItem="08o-kD-0Qq" secondAttribute="leading" constant="19" id="5Cg-cB-QQ4"/>
                                        <constraint firstItem="Scu-YV-mwt" firstAttribute="top" secondItem="Ck0-dw-Job" secondAttribute="bottom" constant="10" id="6CV-YT-9Ah"/>
                                        <constraint firstItem="wSY-aj-dFC" firstAttribute="height" secondItem="Scu-YV-mwt" secondAttribute="height" id="950-7l-3N8"/>
                                        <constraint firstItem="hFD-m6-b9M" firstAttribute="width" secondItem="Ck0-dw-Job" secondAttribute="width" id="AfV-Q2-iKa"/>
                                        <constraint firstItem="wSY-aj-dFC" firstAttribute="trailing" secondItem="3o6-EN-ecV" secondAttribute="trailing" id="Jfm-S4-epn"/>
                                        <constraint firstItem="Ck0-dw-Job" firstAttribute="top" secondItem="HWG-md-Kxd" secondAttribute="bottom" constant="14" id="K1k-Et-PoN"/>
                                        <constraint firstItem="Ck0-dw-Job" firstAttribute="leading" secondItem="08o-kD-0Qq" secondAttribute="leading" constant="4" id="K76-iT-CkB"/>
                                        <constraint firstItem="eyL-7f-wf8" firstAttribute="width" secondItem="3o6-EN-ecV" secondAttribute="width" id="KHp-gS-Wha"/>
                                        <constraint firstItem="eyL-7f-wf8" firstAttribute="bottom" secondItem="hFD-m6-b9M" secondAttribute="bottom" id="KZe-LJ-uVy"/>
                                        <constraint firstItem="0m4-G5-V61" firstAttribute="trailing" secondItem="3o6-EN-ecV" secondAttribute="trailing" id="M0Y-8j-mKR"/>
                                        <constraint firstItem="hFD-m6-b9M" firstAttribute="leading" secondItem="Ck0-dw-Job" secondAttribute="leading" id="NXs-Iw-wf1"/>
                                        <constraint firstItem="eyL-7f-wf8" firstAttribute="trailing" secondItem="3o6-EN-ecV" secondAttribute="trailing" id="O62-os-BF3"/>
                                        <constraint firstItem="wSY-aj-dFC" firstAttribute="top" secondItem="3o6-EN-ecV" secondAttribute="bottom" constant="10" id="P4E-Gc-fRx"/>
                                        <constraint firstItem="Ck0-dw-Job" firstAttribute="leading" secondItem="08o-kD-0Qq" secondAttribute="leading" id="ShT-fF-cR5"/>
                                        <constraint firstItem="eyL-7f-wf8" firstAttribute="height" secondItem="hFD-m6-b9M" secondAttribute="height" id="T8L-b3-ZiD"/>
                                        <constraint firstAttribute="trailing" secondItem="3o6-EN-ecV" secondAttribute="trailing" id="UMc-Md-k2a"/>
                                        <constraint firstItem="HWG-md-Kxd" firstAttribute="top" secondItem="08o-kD-0Qq" secondAttribute="top" id="a2U-Om-mSt"/>
                                        <constraint firstItem="wSY-aj-dFC" firstAttribute="width" secondItem="3o6-EN-ecV" secondAttribute="width" id="cNk-ad-PEv"/>
                                        <constraint firstItem="Scu-YV-mwt" firstAttribute="width" secondItem="Ck0-dw-Job" secondAttribute="width" id="cPp-hJ-c48"/>
                                        <constraint firstItem="3o6-EN-ecV" firstAttribute="baseline" secondItem="Ck0-dw-Job" secondAttribute="baseline" id="cdm-7i-puq"/>
                                        <constraint firstItem="Scu-YV-mwt" firstAttribute="leading" secondItem="Ck0-dw-Job" secondAttribute="leading" id="cpN-jO-fDJ"/>
                                        <constraint firstItem="R3g-n2-N9o" firstAttribute="leading" secondItem="Ck0-dw-Job" secondAttribute="leading" id="f7k-pV-2KX"/>
                                        <constraint firstItem="0m4-G5-V61" firstAttribute="height" secondItem="R3g-n2-N9o" secondAttribute="height" id="fUe-pl-7sc"/>
                                        <constraint firstItem="3o6-EN-ecV" firstAttribute="bottom" secondItem="Ck0-dw-Job" secondAttribute="bottom" id="fqA-KJ-AR4"/>
                                        <constraint firstItem="eyL-7f-wf8" firstAttribute="top" secondItem="wSY-aj-dFC" secondAttribute="bottom" constant="10" id="qAX-h4-FYm"/>
                                        <constraint firstItem="Ck0-dw-Job" firstAttribute="width" secondItem="08o-kD-0Qq" secondAttribute="width" multiplier="0.4" id="rgP-mk-qox"/>
                                        <constraint firstItem="hFD-m6-b9M" firstAttribute="top" secondItem="Scu-YV-mwt" secondAttribute="bottom" constant="10" id="uxu-2Y-1Hc"/>
                                        <constraint firstAttribute="trailing" secondItem="HWG-md-Kxd" secondAttribute="trailing" constant="21" id="vvj-Fd-zOD"/>
                                        <constraint firstItem="0m4-G5-V61" firstAttribute="width" secondItem="3o6-EN-ecV" secondAttribute="width" id="wDc-JD-bwk"/>
                                        <constraint firstItem="3o6-EN-ecV" firstAttribute="leading" secondItem="Ck0-dw-Job" secondAttribute="trailing" constant="6" id="xIh-yj-FyS"/>
                                        <constraint firstItem="R3g-n2-N9o" firstAttribute="top" secondItem="hFD-m6-b9M" secondAttribute="bottom" constant="10" id="yfe-kP-pPj"/>
                                        <constraint firstItem="0m4-G5-V61" firstAttribute="bottom" secondItem="R3g-n2-N9o" secondAttribute="bottom" id="z8i-c8-BI6"/>
                                        <constraint firstItem="0m4-G5-V61" firstAttribute="top" secondItem="eyL-7f-wf8" secondAttribute="bottom" constant="11" id="zD3-9h-Hr0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ShT-fF-cR5"/>
                                            <exclude reference="rgP-mk-qox"/>
                                            <exclude reference="4y5-1N-zFy"/>
                                            <exclude reference="cdm-7i-puq"/>
                                            <exclude reference="zD3-9h-Hr0"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="08o-kD-0Qq" secondAttribute="trailing" constant="20" id="Uhq-Gl-pm8"/>
                                <constraint firstItem="08o-kD-0Qq" firstAttribute="leading" secondItem="e4N-87-ucu" secondAttribute="leading" constant="20" id="XTb-kJ-URe"/>
                                <constraint firstAttribute="bottom" secondItem="08o-kD-0Qq" secondAttribute="bottom" constant="6" id="acP-zv-46l"/>
                                <constraint firstItem="08o-kD-0Qq" firstAttribute="top" secondItem="e4N-87-ucu" secondAttribute="top" constant="8" id="pWw-p7-GAS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletCardDependantCell" rowHeight="30" id="ohe-Db-f7A" customClass="WalletCardDependantCell" customModule="Benefits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="283" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohe-Db-f7A" id="yuW-6G-05f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-Gn-lqX">
                                            <rect key="frame" x="38" y="1" width="74" height="28"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dependants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-u4-Fmq">
                                            <rect key="frame" x="148" y="6" width="83" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uX2-Gn-lqX" firstAttribute="leading" secondItem="yuW-6G-05f" secondAttribute="leadingMargin" constant="30" id="CjR-zV-lWe"/>
                                        <constraint firstItem="AOz-u4-Fmq" firstAttribute="leading" secondItem="yuW-6G-05f" secondAttribute="leadingMargin" constant="140" id="I0t-m8-ixy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uX2-Gn-lqX" secondAttribute="bottom" constant="-7" id="MXE-TE-2qG"/>
                                        <constraint firstItem="uX2-Gn-lqX" firstAttribute="leading" secondItem="yuW-6G-05f" secondAttribute="leadingMargin" constant="12" id="Pty-0b-quT"/>
                                        <constraint firstItem="AOz-u4-Fmq" firstAttribute="leading" secondItem="yuW-6G-05f" secondAttribute="centerXWithinMargins" constant="-20" id="VnC-bu-Rzf"/>
                                        <constraint firstItem="AOz-u4-Fmq" firstAttribute="centerY" secondItem="uX2-Gn-lqX" secondAttribute="centerY" id="iqN-5k-9Wr"/>
                                        <constraint firstAttribute="centerXWithinMargins" secondItem="uX2-Gn-lqX" secondAttribute="trailing" constant="20" id="kD0-z7-0tv"/>
                                        <constraint firstItem="uX2-Gn-lqX" firstAttribute="top" secondItem="yuW-6G-05f" secondAttribute="topMargin" constant="-7" id="nU0-9w-ojb"/>
                                        <constraint firstItem="uX2-Gn-lqX" firstAttribute="centerY" secondItem="yuW-6G-05f" secondAttribute="centerY" id="pHI-Gz-50M"/>
                                        <constraint firstItem="AOz-u4-Fmq" firstAttribute="centerY" secondItem="yuW-6G-05f" secondAttribute="centerY" id="q9V-9S-XiI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Pty-0b-quT"/>
                                            <exclude reference="kD0-z7-0tv"/>
                                            <exclude reference="VnC-bu-Rzf"/>
                                            <exclude reference="q9V-9S-XiI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="uX2-Gn-lqX" id="dYK-zv-FFy"/>
                                    <outlet property="nameLabel" destination="AOz-u4-Fmq" id="ayf-Qe-fi9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletCardBenefitCell" rowHeight="27" id="bcP-Lk-739" customClass="WalletCardBenefitCell" customModule="Benefits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="313" width="320" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcP-Lk-739" id="VJ4-Pc-bLv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P94-Ex-S0V">
                                            <rect key="frame" x="38" y="1" width="102" height="25"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benefits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-iF-Bny">
                                            <rect key="frame" x="98" y="6" width="47" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bGL-iF-Bny" firstAttribute="leading" secondItem="VJ4-Pc-bLv" secondAttribute="leadingMargin" constant="90" id="8fT-jZ-1Zx"/>
                                        <constraint firstAttribute="centerXWithinMargins" secondItem="P94-Ex-S0V" secondAttribute="trailing" constant="20" id="HnX-az-X24"/>
                                        <constraint firstItem="bGL-iF-Bny" firstAttribute="leading" secondItem="VJ4-Pc-bLv" secondAttribute="centerXWithinMargins" constant="-20" id="OCJ-aY-Aud"/>
                                        <constraint firstItem="P94-Ex-S0V" firstAttribute="top" secondItem="VJ4-Pc-bLv" secondAttribute="topMargin" constant="-7" id="Tb8-b2-NQF"/>
                                        <constraint firstItem="bGL-iF-Bny" firstAttribute="centerY" secondItem="P94-Ex-S0V" secondAttribute="centerY" id="WHA-Vc-SOI"/>
                                        <constraint firstItem="bGL-iF-Bny" firstAttribute="centerY" secondItem="VJ4-Pc-bLv" secondAttribute="centerY" id="etq-Uq-qd9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P94-Ex-S0V" secondAttribute="bottom" constant="-7" id="ffM-Xn-OUl"/>
                                        <constraint firstItem="P94-Ex-S0V" firstAttribute="centerY" secondItem="VJ4-Pc-bLv" secondAttribute="centerY" id="krb-1E-jwn"/>
                                        <constraint firstItem="P94-Ex-S0V" firstAttribute="leading" secondItem="VJ4-Pc-bLv" secondAttribute="leadingMargin" constant="12" id="qW4-Uq-XPg"/>
                                        <constraint firstItem="P94-Ex-S0V" firstAttribute="leading" secondItem="VJ4-Pc-bLv" secondAttribute="leadingMargin" constant="30" id="ryP-x9-hGj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="krb-1E-jwn"/>
                                            <exclude reference="qW4-Uq-XPg"/>
                                            <exclude reference="OCJ-aY-Aud"/>
                                            <exclude reference="etq-Uq-qd9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classLabel" destination="P94-Ex-S0V" id="wFm-v0-FaI"/>
                                    <outlet property="nameLabel" destination="bGL-iF-Bny" id="4ot-jW-oXq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVS-X3-Df1" id="ici-dR-nD3"/>
                            <outlet property="delegate" destination="ZVS-X3-Df1" id="0WO-Z0-flE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rPg-0C-3aZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uyf-sX-Pvl">
                            <connections>
                                <action selector="onDone:" destination="ZVS-X3-Df1" id="eCu-d6-cEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="memberFullNameLabel" destination="3o6-EN-ecV" id="gE6-pA-wCs"/>
                        <outlet property="memberGroupSectionLabel" destination="eyL-7f-wf8" id="pCv-41-rJy"/>
                        <outlet property="memberIDLabel" destination="wSY-aj-dFC" id="gWg-KR-pP8"/>
                        <outlet property="memberIssedDateLabel" destination="0m4-G5-V61" id="UkO-VD-OMh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIy-GF-W2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="2308"/>
        </scene>
        <!--walletCardNVC-->
        <scene sceneID="Mmi-ey-yi4">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-ILr-yX-dOg" id="ILr-yX-dOg" userLabel="walletCardNVC" sceneMemberID="viewController">
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIc-Kt-0Xt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1137254902" green="0.26274509800000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVS-X3-Df1" kind="relationship" relationship="rootViewController" id="g8s-Df-f0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqZ-vI-2BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="2308"/>
        </scene>
    </scenes>
    <resources>
        <image name="asebp-color-banner" width="139" height="41"/>
    </resources>
</document>
